
@charset "UTF-8";

.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;

}


@charset "UTF-8";

body{
  font-family: 'Noto Sans KR', sans-serif;
  background: #e8e8e8;
}
.wrap{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.mobile_toggle_menu_fade{
  display: none;
  width: 100%;
  height: 1000%;
  color:white;
  background: #084f57;
  position: fixed;
  text-align: center;
  font-size: 50px;
  padding-top: 200px;
  line-height: 200px;
}

.mobile_toggle_menu_fade li{
  cursor: pointer;
}

.toggle_close img{
  margin-left: 80%;
  width: 70px;
  height: 70px;
}

.menu{
  order:1;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  display: flex;
  line-height: 100px;
  background:#084f57;
}


.name{
  order:1;
  margin-left: 20px;
}

.name h1{
  color: #dbd10d;
  font-size: 50px;
}

.mobile_toggle_menu{
  order:2;
  width:80px;
  height:80px;
  margin-right: 30px;
  margin-top:3px;
}

.mobile_toggle_menu a{
  cursor: pointer;
}

.pc_menu{
  display: none;
}


.play_btn{
  display: none;
}

.mobile{
  margin-top: 200px;
  order:3;
  text-align: center;
}

.mobile h1{
  font-size: 50px;
  color:red;
}

.mobile a{
  font-size: 35px;
  color:black;
}

.game_board{
  display: none;
}
@media all and (min-width:1025px) {
  .mobile{
    display: none;
  }

  .game_board{
    order:1;
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-template-rows: repeat(2,200px);
    grid-gap:30px;
  }

  .card{
    cursor: pointer;
  }

  .play_btn{
    order:2;
    display: inline-block;
    order:3;
    width: 80%;
    margin-top: 50px;
  }

  .play-button{
    font-family: 'Press Start 2P', cursive;
    color:white;
    background-color: #4caf50;
    font-size: 16px;
    padding: 15px 30px;
    cursor: pointer;
    width: 100%;
  }

}
